PORT=5000
DSN=[your database source name here]
JWT_SECRET=[secret key here]
ADMIN_CREATION_KEY=bb008958-3fd0-11ec-9356-0242ac130003
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_API_BASE_URL=
FINANCE_API_KEY=
FINANCE_API_BASE_URL=
